Member.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
  targetNamespace="https://usbandit44.github.io/Assignment5-6/"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">
  <element name="Members">
    <complexType>
      <sequence>
        <element name="Patient" maxOccurs="unbounded">
          <complexType>
            <sequence>
              <element name="Email" type="string" minOccurs="1" maxOccurs="1" />
              <element name="Password" type="string" minOccurs="1" maxOccurs="1" />
              <element name="Records" maxOccurs="unbounded">
                <complexType>
                  <sequence>
                    <element name="Date"></element>
                    <element name="VisitNotes"></element>
                  </sequence>
                </complexType>
              </element>
            </sequence>
          </complexType>
        </element>
      </sequence>
    </complexType>
  </element>
</schema>